spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/varnavil
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

# external file path to store images.
imagePath=e:/varnavil/images/product/
imageRelativePath = images/product/

# number of products per page
pageSize=10